Mar 09 02:27:03 srv1464046 labeba[48370]: Connected to PostgreSQL database
Mar 09 02:27:03 srv1464046 labeba[48370]: Gallery table ready
Mar 09 02:27:03 srv1464046 labeba[48370]: Huespedes historicos table ready
Mar 09 02:27:03 srv1464046 labeba[48370]: Beds tables ready
Mar 09 02:27:03 srv1464046 labeba[48370]: Serving frontend from: ../frontend/dist
Mar 09 02:27:03 srv1464046 labeba[48370]: Server starting on port 80...
Mar 09 02:27:03 srv1464046 labeba[48370]: 2026/03/09 02:27:03 Server failed to start: listen tcp :80: bind: address already in use
Mar 09 02:27:03 srv1464046 systemd[1]: labeba.service: Main process exited, code=exited, status=1/FAILURE
Mar 09 02:27:03 srv1464046 systemd[1]: labeba.service: Failed with result 'exit-code'.
Mar 09 02:27:04 srv1464046 systemd[1]: labeba.service: Scheduled restart job, restart counter is at 5.
Mar 09 02:27:04 srv1464046 systemd[1]: labeba.service: Start request repeated too quickly.
Mar 09 02:27:04 srv1464046 systemd[1]: labeba.service: Failed with result 'exit-code'.
Mar 09 02:27:04 srv1464046 systemd[1]: Failed to start labeba.service - La Beba API and Web Service.
Mar 09 02:28:35 srv1464046 systemd[1]: Started labeba.service - La Beba API and Web Service.
Mar 09 02:28:35 srv1464046 labeba[48692]: Connected to PostgreSQL database
Mar 09 02:28:35 srv1464046 labeba[48692]: Gallery table ready
Mar 09 02:28:35 srv1464046 labeba[48692]: Huespedes historicos table ready
Mar 09 02:28:35 srv1464046 labeba[48692]: Beds tables ready
Mar 09 02:28:35 srv1464046 labeba[48692]: Serving frontend from: ../frontend/dist
Mar 09 02:28:35 srv1464046 labeba[48692]: Server starting on port 8080...
